# telcom

./: .project  README.md  pom.xml
database/: telecom.sql
src/main/java/com/borek/telecom/config/: MvcConfig.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/borek/telecom/dao/: AccountDao.java  BaseDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/borek/telecom/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/borek/telecom/entity/: Account.java  User.java  UserRole.java
src/main/java/com/borek/telecom/service/: AccountService.java  UserRoleService.java  UserService.java
src/main/java/com/borek/telecom/services/impl/: AccountServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/borek/telecom/utils/: AccountTransformer.java  UserTransformer.java
src/main/java/com/borek/telecom/vos/: AccountVo.java  UserVo.java
src/main/java/com/borek/telecom/web/: AccountWeb.java  MainController.java  UserWeb.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  main.css
src/main/webapp/js/: bootstrap.js  chart.js
src/main/webapp/pages/: 403.jsp  account.jsp  addAccount.jsp  addUser.jsp  admin.jsp  editAccount.jsp  editUser.jsp  hello.jsp  index.jsp  listAccounts.jsp  listUsers.jsp  login.jsp  updateUser.jsp  user.jsp  welcome.jsp
src/test/java/com/borek/telecom/tests/: Tests.java
